<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentlayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityOne">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="198dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titlepage"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Menu of the Day!!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:text="Morning Session"
            android:textAlignment="center" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_height="400dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>